<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>001</title>
  </head>
  <style>
        td {
            color: white;
            text-align: center;
        }
        h1 {
            color: red;
            border-color:rgba(139, 0, 0, 0.664);
        }
        table {
            border-style: dashed;
            border-color: darkred;
        }
        body {
            background-color: rgb(0, 0, 0);
        }
        button {
            background-color: rgba(139, 0, 0, 0.664);
            color: white;
            border-color: rgba(139, 0, 0, 0.603);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
    }
        }
        td {
            background-color: rgba(0, 0, 0, 0.548);
        }
        input {
            background-color: rgba(139, 0, 0, 0.699);
            color: white;
        }
        .border-button {
        border: solid 2px darkred;
        transition: border-width 0.3s linear;
        }

    .border-button:hover { border-width: 12px; }
  </style>
  <body>
    <div>
      <h1 align="center" class="border-button">
        <strong><em>PRIJAVA</em></strong>
      </h1>
      <table border="5px" align="center">
        <form>
          <tr>
            <td>
              <strong><label for="username">USERNAME:</label></strong>
            </td>
            <td>
              <input
                type="username"
                name="username"
                id="username"
                required
                placeholder="Unesite ime"
              />
            </td>
          </tr>
          <tr>
            <td>
              <strong><label for="email">EMAIL:</label></strong>
            </td>
            <td>
              <input
                type="email"
                name="email"
                id="email"
                required
                placeholder="Email Adresa"
              />
            </td>
          </tr>
          <tr>
            <td>
              <strong><label for="psw">LOZINKA:</label></strong>
            </td>
            <td>
              <input
                type="password"
                name="psw"
                id="psw"
                placeholder="Vasa Lozinka"
                required
              />
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <strong
                ><label for="psw-repeat">POTVRDITE LOZINKU:</label></strong
              >
            </td>
            <td>
              <input
                type="password"
                id="psw-repeat"
                name="psw-repeat"
                placeholder="Potvrdite Lozinku"
                required
              />
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
              <strong><label for="age">GODINE:</label></strong>
            </td>
            <td>
              <input
                type="age"
                name="age"
                id="age"
                required
                placeholder="Godine"
                min="100"
                max="10"
              />
            </td>
          </tr>
          <tr>
            <td>
              <strong><label for="birthdate">DATUM RODJENJA:</label></strong>
            </td>
            <td>
              <input
                type="date"
                name="birthdate"
                id="birthdate"
                required
                placeholder="Datum Rodjenja"
                min="10"
                max="100"
              />
            </td>
          </tr>
          <tr>
            <td>
              <strong><label for="phone">BROJ TELEFONA:</label></strong>
            </td>
            <td>
              <input
                type="tel"
                id="phone"
                name="phone"
                required
                placeholder="Broj Telefona"
              />
            </td>
          </tr>
          <tr>
            <td><button type="reset">RESETIRAJ</button></td>
            <td>
              <button type="submit" class="signupbtn">REGISTRACIJA</button>
            </td>
          </tr>
        </form>
      </table>
    </div>
  </body>
</html>
